<!DOCTYPE html>
<html lang="en">
<head>
<title>css: cascading stle sheet</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>css:cascading style sheet</h1>
    <h2>there are three way to write css</h2>
    <ol>
        <li>inline css</li>
        <li>internal css</li>
        <li>external css</li>
       
    </ol>

    <h3>inline css</h3>
    <!-- selector:{
        <property:value></property:value>
        color:red -->
    <!-- } -->
    <p id="first-paragraph">Example of inline css</p>
    <p id="second-paragraph">Example of inline css</p>
    <p class="my-own-class ">i am on the way</p>
    <p class="my-own-class">i am on the way</p>
    <h3>div is non semantic element</h3>
    <div class="box1">
    <h5><center> i am box</center> </h5>
</div>
<h5>i am outermost h5</h5>

</body>
</html>