<!DOCTYPE html>
<html lang="en">
<head>
<title>css: cascading stle sheet</title>
<style>
    h1,h2,h3,h4,h5,h6,p,ul,ol,li,img,a,table,th,td{margin:0;
    padding: 0;}
    p{
        color:red;
        font-size: 30px;
        font-weight: bold;
    }
   #first-paragraph{
color: green;
    }
    h1{font-size: 42px;}
    #second-paragraph{
        color: aqua;
    }
    .my-own-class{
        font-size: 15px;
        font-style: italic;
        text-decoration: underline;
       

    }
</style>
</head>
<body>
    <h1>css:cascading style sheet</h1>
    <h2>there are three way to write css</h2>
    <ol>
        <li>inline css</li>
        <li>internal css</li>
        <li>external css</li>
       
    </ol>

    <h3>inline css</h3>
    <!-- selector:{
        <property:value></property:value>
        color:red -->
    <!-- } -->
    <p id="first-paragraph">Example of inline css</p>
    <p id="second-paragraph">Example of inline css</p>
    <p class="my-own-class ">i am on the way</p>
    <p class="my-own-class">i am on the way</p>

</body>
</html>